<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">item1</a></li>
                <li><a href="#">item2</a></li>
                <li><a href="#">item3</a></li>
                <li><a href="#">item4</a></li>
            </ul>
            <img src="https://placehold.it/200x70" alt="logo">
        </nav>
    </header>
    <main>
        <img id=hero src="https://placehold.it/960x450" alt="hero image">
        <section>
            <img src="https://placehold.it/300x375" alt="banner1">
            <img src="https://placehold.it/300x375" alt="banner2">
            <img src="https://placehold.it/300x375" alt="banner3">
        </section>
        <div>
            <img src="https://placehold.it/480x400" alt="Featured Section Banner">
            <h3>Featured Section Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste reprehenderit in tempore cupiditate est,
                vel fuga, iusto ipsa aliquid facere corrupti, fugit cum mollitia dolore! Quis est provident vel maiores.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste reprehenderit in tempore cupiditate est,
                vel fuga, iusto ipsa aliquid facere corrupti, fugit cum mollitia dolore! Quis est provident vel maiores.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste reprehenderit in tempore cupiditate est,
                vel fuga, iusto ipsa aliquid facere corrupti, fugit cum mollitia dolore! Quis est provident vel maiores.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste reprehenderit in tempore cupiditate est,
                vel fuga, iusto ipsa aliquid facere corrupti, fugit cum mollitia dolore! Quis est provident vel maiores.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste reprehenderit in tempore cupiditate est,
                vel fuga, iusto ipsa aliquid facere corrupti, fugit cum mollitia dolore! Quis est provident vel maiores.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste reprehenderit in tempore cupiditate est,
                vel fuga, iusto ipsa aliquid facere corrupti, fugit cum mollitia dolore! Quis est provident vel maiores.

            </p>
            <a href="">Call To Action</a>

        </div>
        <footer>
            <!-- <img src="https://placehold.it/600x50" alt="footer"> -->
        </footer>
    </main>


</body>

</html>